

#floppya: 1_44="./Image", status=inserted #Use FLoppy Disk A 

megs: 32

romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest

boot: disk

log:bochs.out

mouse: enabled=0
#keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-us.map

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd.img", mode=flat, cylinders=121, heads=16, spt=63

#display_library: x, options="gui_debug"
#display_library:sdl

#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
